//--- Constructor for the Turret gun, while it does have animations, its currently not working.
singleton TSShapeConstructor(mainGun_shapedae)
{
   baseShapeAsset = "ExampleTurret:mainGun_shape";
   originalAssetName = "mainGun_shape";
};

function mainGun_shapedae::onLoad(%this)
{
   %this.addSequence("ambient", "ambient", "0", "0", "0", "0");
   %this.setSequenceCyclic("ambient", "0");
   %this.addSequence("ambient", "Activate", "0", "1", "1", "0");
   %this.setSequenceCyclic("Activate", "0");
   %this.addSequence("ambient", "Reload", "0", "1", "1", "0");
   %this.setSequenceCyclic("Reload", "0");
   %this.addSequence("ambient", "NoAmmo", "0", "1", "1", "0");
   %this.setSequenceCyclic("NoAmmo", "0");
   %this.addSequence("ambient", "Fire", "1", "6", "1", "0");
   %this.setSequenceCyclic("Fire", "0");
}