function ExampleTurret::onCreate(%this)
{
}

function ExampleTurret::onDestroy(%this)
{
}

//This is called when the server is initially set up by the game application
function ExampleTurret::initServer(%this)
{
   %this.queueExec("./scripts/shared/ExampleGameMode");
   %this.queueExec("./scripts/server/ExampleTurret_server");
}

//This is called when the server is created for an actual game/map to be played
function ExampleTurret::onCreateGameServer(%this)
{
   %this.registerDatablock("./datablocks/fx/grenadefx");
   %this.registerDatablock("./datablocks/mTurret");
}

//This is called when the server is shut down due to the game/map being exited
function ExampleTurret::onDestroyGameServer(%this)
{
}

//This is called when the client is initially set up by the game application
function ExampleTurret::initClient(%this)
{
   %this.queueExec("./scripts/client/inputCommands");
    
    //client scripts
   exec("./scripts/client/defaultkeybinds");
   
   %prefPath = getPrefpath();
   if(isScriptFile(%prefPath @ "/keybinds"))
      exec(%prefPath @ "/keybinds");
      
   %this.queueExec("./scripts/shared/ExampleGameMode");
}

//This is called when a client connects to a server
function ExampleTurret::onCreateClientConnection(%this)
{
   ExampleMovemap.push();
}

//This is called when a client disconnects from a server
function ExampleTurret::onDestroyClientConnection(%this)
{
}
